<!-- Thông báo kết quả vòng đơn (trúng tuyển) -->
<head>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css' rel='stylesheet'>
  <link href='https://getbootstrap.com/docs/5.2/assets/css/docs.css' rel='stylesheet'>
  <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js'></script>
  <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 20px 120px;
          text-align: justify;
      }
      .container1 {
          width: 100%;
          margin-top: 30px;
          border: 1px solid black;
          border-radius: 10px;
          padding: 30px 30px;
          line-height: 1.6;
          margin-left: 0px;
          margin-right: 0px;
      }
      @media (max-width: 1000px) {
        body {
          margin: 20px 30px;
        }
      }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      .centerCell {
        text-align: center;
      }
      #title_banner {
        display: flex;
        flex-direction: row;
      }
      #title_div {
        margin-left: 30px;
        margin-top: 0px;
      }

      @media (max-width: 500px) {
        #title_banner {
          flex-direction: column;
        }
        #title_div {
          margin-left: 0px;
          margin-top: 30px;
        }
      }
  </style>
</head>
<div id="title_banner">
  <div>
    <img src="https://scontent.fhan2-5.fna.fbcdn.net/v/t39.30808-6/306606475_640663737583752_7960747428174962295_n.png?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=erJYac4xu88AX9Y0HwX&_nc_ht=scontent.fhan2-5.fna&oh=00_AT9nm9eR1o-SsF6wgLlEBmnMNSgFxpprwKYnx9_HDwQl0A&oe=63370DC6" alt="icon_sec_logo" width="100px" height="100px">
  </div>
  <div id="title_div">
    <h3>SOICT English Club</h3>
    <h1>Thông báo vượt qua vòng đơn và xác nhận trúng tuyển</h1>
  </div>
</div>
<div class='container1'>
    <p>Gửi <b>list[i][0]</b>,</p>
    <p>Lời đầu tiên, chúng tớ xin chân thành cảm ơn tất cả các cậu đã quan tâm và đăng ký tham gia Câu lạc bộ tiếng Anh của Trường Công nghệ thông tin và Truyền thông (SEC).</p>
    <p>Những thông tin mà các cậu điền trong đơn đăng ký chúng tớ đã đọc và xem xét một cách kỹ lưỡng. Chúng mình rất vui khi thông báo: <span style="color: red; font-weight: bold;">BẠN ĐÃ TRÚNG TUYỂN VÒNG ĐƠN</span> !</p>
    <p>Chỉ còn một vài bước nữa thôi là các cậu có thể đến và gia nhập mái nhà chung của SEC rồi đó. Dưới đây là những điều các cậu cần thực hiện trước khi đến với vòng phỏng vấn.</p>
    <br>
    <p><b><u>1. Xác nhận thông tin của bạn</u></b></p>
    <table class='table table-hover' style='width: 90%'>
        <thead>
          <tr>
            <th class="centerCell" style="width: 40%;">Thông tin</th>
            <th class="centerCell">Nội dung</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Họ và tên</td>
            <td>list[i][0]</td>
          </tr>
          <tr>
            <td>Giới tính</td>
            <td>list[i][1]</td>
          </tr>
          <tr>
            <td>Trường</td>
            <td>list[i][2]</td>
          </tr>
          <tr>
            <td>Mã số cá nhân</td>
            <td>list[i][3]</td>
          </tr>
          <tr>
            <td>Email đăng ký</td>
            <td>list[i][4]</td>
          </tr>
        </tbody>
    </table> 
    <p>Báo cáo sai thông tin tại <a href='mailto:abc@xyz.com?subject=[Báo cáo] Báo cáo sai thông tin cá nhân từ list[i][3]'>đây</a> (chọn gửi từ đúng email bạn đã đăng ký).</p>   
    <br>
    <p><b><u>2. Xác nhận Có / Không tham gia vòng Teamwork + Phỏng vấn</u></b></p>
    <p>Truy cập vào một trong các link dưới đây để xác nhận thông tin tham gia vòng 2.</p>
    <ol>
      <li><a href="1">Link 1</a></li>
      <li><a href="2">Link 2</a></li>
      <li><a href="3">Link 3</a></li>
    </ol>
    <p><b>Lưu ý quan trọng:</b></p>
    <ol>
        <li>Nhập Mã số cá nhân (mục 1, hàng 4) và đáp án câu hỏi rồi bấm tra cứu. Sau khi kiểm tra thông tin hệ thống một lần nữa thì mới bấm xác nhận ở cuối trang.</li>
        <li>Thời gian giữa hai lần bấm Tra cứu thành công là 2 phút, xác nhận thành công là 5 phút để hạn chế spam. Do đó cần kiểm tra thông tin thật kỹ trước khi lựa chọn.</li>
        <li>Thời gian và hình thức tổ chức dự kiến: </li>
        <ul>
          <li>Vòng Teamwork: Làm việc tự do theo nhóm từ 30/10/2022 đến 4/11/2022.</li>
          <li>Vòng phỏng vấn: Phỏng vấn trực tiếp theo nhóm vào ngày 5/11/2022.</li>
        </ul>
    </ol>
    <br>
    <p>Để có kết quả tốt nhất, hãy thực hiện đúng theo yêu cầu của email này. Nếu có thắc mắc vui lòng liên hệ: <a href='mailto:abc@xyz.com?subject=[Thắc mắc] Thắc mắc xác nhận phỏng vấn từ list[i][3]'>abc@xyz.com</a> (chọn gửi từ đúng email bạn đã đăng ký).</p>
    <p>Một lần nữa, xin cảm ơn các cậu vì đã quan tâm và đăng ký trở thành một phần của CLB!</p>
    <hr>
    <p><b>SoICT English Club</b></p>
    <p>Số điện thoại: <a href='tel:0123456789'>0123456789</a></p>
    <p>Email: <a href='mailto:abc@xyz.com'>abc@xyz.com</a></p>
    <p>Facebook: <a href='https://www.facebook.com/profile.php?id=100049203942196'>SOICT English Club - SEC</a></p>
</div>
