<!-- Thông báo đề thi và thời gian phỏng vấn -->
<!-- Gửi cho thành viên và mentor các team -->
<head>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://getbootstrap.com/docs/5.2/assets/css/docs.css' rel='stylesheet'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js'></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px 120px;
            text-align: justify;
        }
        .container1 {
            width: 100%;
            margin-top: 30px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 30px 30px;
            line-height: 1.6;
            margin-left: 0px;
            margin-right: 0px;
        }
        @media (max-width: 1000px) {
          body {
            margin: 20px 30px;
          }
        }
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        .centerCell {
          text-align: center;
        }
        #title_banner {
          display: flex;
          flex-direction: row;
        }
        #title_div {
          margin-left: 30px;
          margin-top: 0px;
        }
  
        @media (max-width: 500px) {
          #title_banner {
            flex-direction: column;
          }
          #title_div {
            margin-left: 0px;
            margin-top: 30px;
          }
        }
    </style>
  </head>
  <div id='title_banner'>
    <div>
      <img src='https://scontent.fhan2-5.fna.fbcdn.net/v/t39.30808-6/306606475_640663737583752_7960747428174962295_n.png?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=erJYac4xu88AX9Y0HwX&_nc_ht=scontent.fhan2-5.fna&oh=00_AT9nm9eR1o-SsF6wgLlEBmnMNSgFxpprwKYnx9_HDwQl0A&oe=63370DC6' alt='icon_sec_logo' width='100px' height='100px'>
    </div>
    <div id='title_div'>
      <h3>SOICT English Club</h3>
      <h1>Thông báo kết quả chia team, đề thi và thông tin phỏng vấn</h1>
    </div>
  </div>
  <div class='container1'>
      <p>Gửi <b>list[i][0]</b>,</p>
      <p>Rất tiếc vì cậu đã không thể tham gia vòng 2 của đợt tuyển thành viên câu lạc bộ tiếng Anh Trường Công nghệ thông tin và Truyền thông (SEC). Tuy nhiên, chúng mình mong cậu vẫn luôn tiếp tục đồng hành cùng SEC trong các sự kiện sắp tới nhé!</p>
      <p>Một lần nữa, xin cảm ơn các cậu vì đã quan tâm và đăng ký trở thành một phần của CLB!</p>
      <hr>
      <p><b>Hội đồng tuyển thành viên - Ban tổ chức</b></p>
      <p><b>SoICT English Club</b></p>
      <p>Số điện thoại: <a href='tel:0123456789'>0123456789</a></p>
      <p>Email: <a href='mailto:abc@xyz.com'>abc@xyz.com</a></p>
      <p>Facebook: <a href='https://www.facebook.com/profile.php?id=100049203942196'>SOICT English Club - SEC</a></p>
  </div>
  
