<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ thống khoá học</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 17px;
            overflow: scroll;
        }
        table {
            width: 90%;
        }
        table, tr, th, td {
            border: 1px solid black;
            border-radius: 10px;
            border-collapse: collapse;
            text-align: center;
            padding: 10px;
        }
        .justi {
            text-align: justify;
        }
        a {
            color: black;
            text-decoration:underline;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th style="width: 13%">Khoá học</th>
            <th style="width: 20%">Các phần trong khoá học</th>
            <th style="width: 43%">Nội dung khoá học</th>
            <th style="width: 6%">Số câu</th>
            <th style="width: 8%">Thời gian</th>
            <th style="width: 10%">Link tải file</th>
        </tr>
        <tr>
            <td>Website</td>
            <td></td>
            <td class="justi">Trang web học tập<br>
            Tải tất cả các file bên ở cột link tải file để có thể chạy website.</td>
            <td>1</td>
            <td>4 phút</td>
            <td><a href="" style="color: black;">study.html</a><br>
                <a href="" style="color: black;">style.css</a><br>
                <a href="" style="color: black;">getStudyJSONFile.js</a><br>
                <a href="" style="color: black;">script.js</a></td>
        </tr>
        <tr>
            <td>Sample</td>
            <td>Vocabulary (1)</td>
            <td class="justi">Bài thử nghiệm<br>Sử dụng part 1 vocabulary của week 1 - lesson 1</td>
            <td>1</td>
            <td>4 phút</td>
            <td><a href="" style="color: black;">sample.json</a></td>
        </tr>
        <tr>
            <td>Week 1 - Lesson 1</td>
            <td>Vocabulary (5), Grammar (4), Reading (5)</td>
            <td class="justi"><b>Vocabulary</b>: Số lượng, số thứ tự, các ngày trong tuần<br>
            <b>Grammar</b>: Thì hiện tại đơn: Cấu trúc, Cách dùng, Chia động từ<br>
            <b>Reading</b>: Cấu trúc bài thi A2 Flyers, part 2 phần Reading and Writing</td>
            <td>13</td>
            <td>90 phút</td>
            <td><a href="https://tacongnam.github.io/courseEnglish/course_000.json" style="color: black;">course_000.json</a></td>
        </tr>
    </table>
</body>

</html>
